MONGODB_USERNAME = jahnavi13042004
MONGODB_PASSWORD = 37SlwYEJTeNR1RLe
MONGODB_URL = mongodb+srv://jahnavi13042004:37SlwYEJTeNR1RLe@ekaartecommerce.npk9uug.mongodb.net/EkaartECommerce?retryWrites=true&w=majority&appName=EkaartECommerce
STRIPE_SECRET_KEY = "sk_test_51RjJNOE9pTaDGAk8idkGoVx9tkpkgs4JDBGubudT6bBFznirYr4BUxAMChIBzLiiRHNh4r8PUR1DgE70gn8R9c2l006lRXxelc"
FRONTEND_URL = "http://localhost:3000"